{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=MSI\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminSettings": {
    "AdminPassword": "admin123"
  }
}
